MONGO_URI="your-prod-mongo-uri"
TEST_MONGO_URI="your-test-mongo-uri"
POLYGON_RPC_URL="your-polygon-rpc-url"
CONTRACT_ADDRESS="0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9"
START_BLOCK=61500000
PORT=3000
LOG_LEVEL=info
CHUNK_SIZE = 500
POLYGON_CHAIN_ID = 137
